
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_siwe_ic_backend='/Users/domwoe/Dev/projects/siwe_ic/src/siwe_ic_backend/siwe_ic_backend.did'
CANISTER_ID_siwe_ic_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_siwe_ic_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/Users/domwoe/Dev/projects/siwe_ic/.dfx/local/canisters/siwe_ic_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES